<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acme Inc</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>

  <body>
    <!-- iLi's stuff: this will be the nav bar + hero page  -->
  <section id="nav-section">
  <nav>
    <img src="assets/Fjällräven_logo.png" alt="logo image" id="logo-img">

    <ul class="menu-text">
      <li><a href="">About us</a></li>
      <li><a href="">Products</a></li>
      <li><a href="">Build a bag</a></li>
      <li><a href="">Buy now</a></li>
    </ul>
  </nav>
  </section>


  <section id="hero-section">
  <div class="image-slideshow">
  <figure class="overlay">
    <img src="assets/heroimg1.jpeg" alt="hero image 1" class="image fade">
    <img src="assets/heroimg2.jpeg" alt="hero image 2" class="image fade">
    <img src="assets/heroimg3.jpeg" alt="hero image 3" class="image fade">
    <img src="./assets/heroimg4.jpeg" alt="hero image 4" class="image fade">
    <img src="assets/heroimg5.jpeg" alt="hero image 5" class="image fade">
  </figure>
    <div id="hero-text"><span id="first-word">ELEVATE</span><br> your everyday <br> .with our bags<br><button id="hero-button">BUY ME</button></div>
      
  </div>
</section>
<!-- end of iLi's stuff -->


    <section class="about-us">
      <h2>About Us</h2>
      <div class="about-info-c">
        <div class="text-c">
          <p>
            Introducing "BritPack," the newest sensation in school bags. These
            one-of-a-kind bags come in various sizes, ensuring a perfect fit for
            students of all ages. Whether it's textbooks, a laptop, or daily
            essentials, BritPack combines style and functionality like no other.
          </p>
          <p>
            What sets BritPack apart is its remarkable waterproof design, making
            it ideal for all weather conditions. With over 20 vibrant colors to
            choose from, students can showcase their unique style while staying
            organized.
          </p>
          <p>
            BritPack takes pride in its local craftsmanship, proudly made in the
            UK. Supporting local artisans and minimizing the carbon footprint
            associated with international shipping, BritPack is set to be the
            next big school obsession, offering style, durability, and
            sustainability all in one school bag.
          </p>
        </div>
        <div class="about-img-c">
          <img
            src="/assets/img/about-us.webp"
            alt="Photo of bag being held by man"
          />
        </div>
      </div>
    </section>
    <section class="gallery">
      <h2>Gallary</h2>
      <div class="gallery-grid-c">
        <div class="image-c">
          <img src="/assets/img/gallery/photo1.webp" alt="" />
        </div>
        <div class="image-c">
          <img
            src="/assets/img/josiah-weiss-8sjBzL1IyMo-unsplash.webp"
            alt=""
          />
        </div>
        <div class="image-c">
          <img src="/assets/img/gallery/photo2.webp" alt="" />
        </div>
        <div class="image-c">
          <img src="/assets/img/gallery/photo3.webp" alt="" />
        </div>
        <div class="image-c">
          <img src="/assets/img/gallery/photo4.webp" alt="" />
        </div>
        <div class="image-c">
          <img src="/assets/img/gallery/photo7.webp" alt="" />
        </div>
        <div class="image-c">
          <img src="/assets/img/gallery/photo5.webp" alt="" />
        </div>
        <div class="image-c">
          <img
            src="/assets/img/gallery/photo6.webp"
            alt="Backpack on a mountain"
          />
        </div>
      </div>
    </section>
    <script type="module" src="assets/js/app.js"></script>
  </body>
</html>
